[loggers]
keys=root,catinator_init,catinatord

[handlers]
keys=oplogHandler,syslogHandler

[formatters]
keys=simpleFormatter

[logger_root]
handlers=syslogHandler

[logger_catinator_init]
handlers=oplogHandler,syslogHandler
level=INFO
qualname=catinator_init
propagate=0

[logger_catinatord]
handlers=oplogHandler,syslogHandler
level=INFO
qualname=catinatord
propagate=0

[handler_oplogHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=("/var/log/catinator/catinator.log", "midnight", 1, 7, None, False, False)

[handler_syslogHandler]
class=handlers.SysLogHandler
level=WARNING
formatter=simpleFormatter
args=(("localhost",handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_SYSLOG)

[formatter_simpleFormatter]
format=%(asctime)s %(name)s %(levelname)s: %(message)s
datefmt=
class=logging.Formatter
